@import '../../styles/imports.less';

.list {
  list-style: none;
  .mar(0,15rem,0,0);
  .pad();

    @media (max-width: 1200px) {
      .m(r,5rem);
    }
    @media (max-width: 500px) {
      .m(r,2rem);
    }

  li {
    ul {
      .m(l,1rem);
    }

    a {
      color: @bg_dark;
      .dis(b);
      .fs(1.2rem);
      .fw(700);
      .pad(1rem,.5rem,1rem,.5rem);

      &.active {
        color: @teal;
      }
    }
  }
}