//  Colors
    @black:         #000;
    @white:         #fff;

    @bg_dark:       #202020;

    @teal:          #00b09b;
    @neon_green:    #96c93d;

// ------------------------------------------------------------------------------------------