@import '../../styles/imports.less';

.container {
  display: flex;
  min-height: 100vh;

  main {
    display: flex;
    flex: 1;

    @media (max-width: 767px) {
      display: block;
    }

    .primary {
      align-items: flex-start;
      display: flex;
      flex: 1;
      .m(b,0);
      .p(t,10rem);
      .p(l,100px);
      
      @media (max-width: 767px) {
        .p(t,175px);
        .p(l,0);
      }

      .content {
        .pad(10%,10%,10%,10%);
        width: 100%;
        
        @media (max-width: 767px) {
          .pad(5%,10%,5%,10%);
        }
      }
    }
  }
}