@import '../styles/imports.less';

p {
  &.level {
    .bgc(rgba(255,255,255,0.1));
    display: table;
    .mar();
    .pad(15px,10px,15px,10px);

    &.level {
      
      &_1 {
        .m(t,-4px);
        .m(l,50px);
        transform: rotate(-1deg);
      }

      &_2 {
        .m(t,7px);
        .m(l,25px);
        transform: rotate(1deg);
      }
    }
  }

  &:last-of-type {
    .m(b,0);
  }
}