p {
  &.level {
    background-color: rgba(255,255,255,0.1);
    display: table;
    margin: 0;
    padding: 15px 10px;

    &.level {
      
      &_1 {
        margin-top: -4px;
        margin-left: 50px;
        transform: rotate(-1deg);
      }

      &_2 {
        margin-top: 7px;
        margin-left: 25px;
        transform: rotate(1deg);
      }
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}