@import '../../styles/imports.less';

.header {
  .ai(c);
  .bgc(@white);
  .dis(f);
  .pad(2rem,2rem,2rem,2rem);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

    @media (max-width: 767px) {
      .dis(b);
      .pad(1rem,1rem,1rem,1rem);
      .ta(c);
    }

  > * {
    .ai(c);
    .dis(f);
  }

  a {
    .m(r,2.5rem);

      @media (max-width: 767px) {
        .dis(ib);
        .mar();
      }
  }

  .logo {
    .h();
    .marAuto();
    .maxW(100px);
    .w(85%);

      @media (max-width: 767px) {
        .dis(b);
        .maxW(75px);
      }
  }

  .tagline {
    .dis(b);
    .ff('Titillium Web',sans-serif);
    .fs(1.4rem);
    .fw(400);
    .lh(1.6rem);
    .tt(u);

      @media (max-width: 767px) {
        .dis(n);
      }

    span {
      .dis(b);
      .fs(2rem);
      .fw(900);
      .ls(0.43rem);
    }
  }

  .navigation {
    .bdw(0 0 5px 0);
    .jc(fe);
    .ls(.1rem);
    .m(l,auto);
    .pad(3rem,1rem,3rem,1rem);
    right: 0;
    left: 101px;

      @media (max-width: 767px) {
        .bd(t,1px,solid,rgba(0,0,0,0.1));
        .bd(b,1px,solid,rgba(0,0,0,0.1));
        .jc(c);
        .m(t,1rem);
        .pad(1rem,0,1rem,0);
        top: 85px;
        left: 0;
      }

    ul {
      .dis(f);
      list-style: none;
      .mar();
      .pad();

      li {
        .m(l,1.5rem);

        a {
          color: @bg_dark;
          .dis(b);
          .fs(1.2rem);
          .fw(700);
          .pad(1rem,.5rem,1rem,.5rem);

          &.active {
            color: @teal;
          }
        }
      }
    }
  }
}